DEBUG=True

SECRET_KEY=8na#(#x@0i*3ah%&$-q)b&wqu5ct_a3))d8-sqk-ux*5*lolwb

DJANGO_SETTINGS_MODULE=config.settings.pro
ADMIN_URL=admin/
TIME_ZONE=Etc/GMT-3
LANGUAGE_CODE=en
SITE_ID=1

# mysql://root:123456@127.0.0.1/jasmin_web_db
# sqlite:///db.sqlite3
# postgres://jasmin:jasmin@127.0.0.1:5432/jasmin

DEVDB_URL=sqlite:///db.sqlite3
PRODB_URL=postgres://jasmin:password@jasmin_postgres:5432/jasmin

# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=0

ALLOWED_HOSTS=127.0.0.1,127.0.0.11
CSRF_TRUSTED_ORIGINS=

POSTGRES_NAME=jasmin
POSTGRES_USER=jasmin
POSTGRES_PASSWORD=password
POSTGRES_HOST=jasmin_postgres
POSTGRES_PORT=5432

TELNET_HOST=<Telnet Host IP (IP of docker host)>
TELNET_PORT=8990
TELNET_USERNAME=jcliadmin
TELNET_PW=jclipwd
TELNET_TIMEOUT=10

SUBMIT_LOG=False

SYSCTL_HEALTH_CHECK=False
SYSCTL_HEALTH_CHECK_SERVICES=jasmind
