DEBUG=True

SECRET_KEY=8na#(#x@0i*3ah%&$-q)b&wqu5ct_a3))d8-sqk-ux*5*lolwb

DJANGO_SETTINGS_MODULE=config.settings.pro
ADMIN_URL=admin/
TIME_ZONE=Etc/GMT-3
LANGUAGE_CODE=en
SITE_ID=1

MYSQLDB_URL=mysql://root:123456@127.0.0.1/django_aiodb
SQLITE3_URL=sqlite:///db.sqlite3
POSTGRE_URL=postgres://postgres:123@127.0.0.1:5432/django_aiodb

DEVDB_URL=sqlite:///db.sqlite3
PRODB_URL=postgres://postgres:123@127.0.0.1:5432/django_aiodb

REDIS_URL=redis://localhost:6379/0
ACTIVE_APP=web
ALLOWED_HOSTS=*